Error Report for  - Users\19045\AppData\Local\Temp\ProD5B9.tmp
2024/3/22 20:32:30

Warning pad shape change for U6-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-1 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-9 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-10 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-11 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-12 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-15 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-13 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-15 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-14 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-11 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-10 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-1 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-13 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-16 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-9 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-12 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-1 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-14 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-1 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U6-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q1-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-1 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-2 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-3 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-5 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-6 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-7 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for Q2-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-4 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U7-16 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
Warning pad shape change for U4-8 from rounded 86.614mil,23.622mil to rectangular 62.992mil,23.622mil
