Altium Designer Pick and Place Locations
E:\AD20 项目及工具\迷你打印机PCB\PCB_Project\Project Outputs for PCB_Project\Pick Place for 迷你打印机.txt

========================================================================================================================
File Design Information:

Date:       22/03/24
Time:       20:32
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint                           Center-X(mil) Center-Y(mil) Rotation 
C16        100nF                   TopLayer    0603C                               2524.921      4290.000      90       
C14        1uF                     BottomLayer 0603C                               2270.000      4275.000      90       
U5         ESP32-WROOM-32E-N8      BottomLayer WIFI-SMD_ESP32-WROOM-32E            2435.000      3765.000      360      
R17        10k                     TopLayer    0603R                               2961.865      4071.654      90       
U7         CH340C                  TopLayer    SOP16                               3160.000      4125.000      90       
E1         单向ESD                   TopLayer    SOD323                              4475.000      3107.441      90       
U4         LM393                   TopLayer    SOP8                                3650.000      3898.425      360      
R5         33k                     BottomLayer 0603R                               4393.898      3665.000      180      
U6         TC1508S                 TopLayer    SOP16                               2905.000      3738.425      180      
U3         ME4054BM5G-N            TopLayer    SOT23-5                             4475.000      3740.000      270      
U1         XC6210B332MR            TopLayer    SOT23-5                             3570.000      4245.000      90       
R4         10k                     TopLayer    0603R                               3240.000      3120.000      270      
Q2         AO4407A                 BottomLayer SOP8                                4120.000      3836.575      360      
Q1         AO4407A                 BottomLayer SOP8                                4120.000      4176.575      360      
L1         4.7uH                   BottomLayer IND-SMD_L5.4-W5.2_FXL0530           4148.059      3501.595      270      
FPC1       XH-2PWB                 TopLayer    CONN-SMD_2P-P2.50_XH-2PWB           3989.210      3961.895      0        
D1         SS54                    BottomLayer SMA                                 4141.260      3190.000      360      
C15        100nF                   TopLayer    0603C                               2030.000      3245.000      270      
C13        10uF                    TopLayer    0603C                               4240.079      3740.000      270      
C12        0.1uF                   TopLayer    0603C                               4315.000      3740.000      270      
C11        0.1uF                   TopLayer    0603C                               4670.000      3740.000      90       
C10        10uF                    TopLayer    0603C                               4604.521      3740.000      90       
C9         0.1uF                   BottomLayer 0603C                               2127.426      4275.000      90       
C8         22uF                    BottomLayer 0603C                               2056.140      4275.000      90       
C7         100nF                   TopLayer    0603C                               3323.075      3120.000      270      
C6         100nF                   BottomLayer 0603C                               4450.000      3135.000      360      
C5         47uF                    BottomLayer 0603C                               4450.079      3210.000      360      
C4         100nF                   BottomLayer 0603C                               4525.079      3665.000      360      
C3         47uF                    BottomLayer 0603C                               4525.079      3740.000      360      
C2         1uF                     TopLayer    0603C                               3395.000      4245.000      90       
C1         1uF                     TopLayer    0603C                               3725.000      4245.000      90       
SW1        TA-3525-A1              TopLayer    SW-SMD_3P-L9.1-W3.5-P2.50-EH6.8     4495.000      3418.425      90       
U8         20009-UCAF001-X         TopLayer    TYPE-C-SMD_20009-UCAF001-X          4530.001      4130.004      90       
U2         AP2005SPER              BottomLayer ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP  4455.000      3480.000      360      
SW2        "TS4538B3JTP 250gf 121" TopLayer    KEY-SMD_3P-L4.5-W3.8-P3.00-LS4.5-BL 1895.002      3240.000      90       
R23        10k                     TopLayer    0603R                               2600.000      4290.000      90       
R22        10k                     TopLayer    0603R                               2960.000      4250.079      270      
R21        5.1k                    TopLayer    0603R                               4315.000      4220.000      270      
R20        5.1k                    TopLayer    0603R                               4315.000      4030.000      90       
R19        180                     TopLayer    0603R                               3881.140      3610.000      90       
R18        10k                     TopLayer    0603R                               2670.787      4290.000      270      
R14        100k                    BottomLayer 0603R                               4275.000      4179.922      90       
R16        100k                    BottomLayer 0603R                               4275.000      4034.921      270      
R15        10k                     TopLayer    0603R                               2099.921      3245.000      270      
R13        24k                     TopLayer    0603R                               3733.070      3610.000      90       
R12        15k                     TopLayer    0603R                               3659.035      3610.000      90       
R11        10k                     BottomLayer 0603R                               2198.713      4275.000      90       
R10        2k                      TopLayer    0603R                               4615.078      3860.000      180      
R9         10k                     TopLayer    0603R                               3585.000      3610.000      270      
R8         56k                     TopLayer    0603R                               3807.105      3610.000      270      
R7         1k                      TopLayer    0603R                               4270.000      3860.000      180      
R6         1k                      TopLayer    0603R                               2065.000      3070.000      180      
R2         1k                      TopLayer    0603R                               1885.000      4020.000      180      
R3         1k                      BottomLayer 0603R                               4525.079      3285.000      360      
R1         11k                     BottomLayer 0603R                               4390.079      3285.000      360      
Q5         2N3904                  TopLayer    SOT23-3                             2841.496      4247.402      90       
Q4         2N3904                  TopLayer    SOT23-3                             2841.496      4069.064      90       
Q3         NMOS-2                  BottomLayer SOT23-3                             4318.307      3882.598      90       
H2         固定孔                     TopLayer    铜柱孔3                                4625.000      3100.000      0        
H1         固定孔                     TopLayer    铜柱孔3                                1890.000      4260.000      270      
FPC2       X10B25L30T              TopLayer    FPC-SMD_X10B25U30T                  3300.275      3426.770      360      
D4         LED                     TopLayer    0805D                               4462.598      3860.000      0        
D3         LED                     TopLayer    0805D                               1892.598      3065.000      180      
D2         LED                     TopLayer    0805D                               1882.598      4100.000      180      
